<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Flexbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="main-header">
      <h1>Welcome to the store!</h1>
      <h2>We sell stuff!</h2>
    </header>

    <main>

      <!-- java lesson 01 -->
      <section>
        
        <h1 style="text-align:center;">Open the Console to See the Magic ✨! </h1>

        <!--Inline script-->
      
        <script>
      
          //Console logs write data directly to the console.
      
          console.log("This is the log for the 🔥INLINE🔥 JavaScript");
      
        </script>
      
        <!--Link to external JavaScript file-->
      
        <script src="script.js"></script>
      
      </section>
      
      <!-- 02 java notes -->
      
      <!-- 05 notes -->
      <!-- <section>
        javascript notes

        //Primitive data types include undefined, string, number and boolean
        //Undefined variables haven't been assigned values yet.
        var myUndefined;

        // A string is a series of characters and is surrounded by quotes 
        var myStringWelcome = "Hello World"; 
        var myStringPassword = "865Password!2020";

        // A number can be either an integer or a decimal  
        var myNumberInt = 100;
        var myNumberDecimal = 100.100;

        // Booleans have two values: true or false
        var isMyBooleanTrue = true;
        var isMyBooleanFalse = false;

        // To check the type of data, use typeof followed by the name of the variable
        // Logs undefined
        console.log(typeof myUndefined);

        // Logs number
        console.log(typeof myNumberInt); 

        // Logs boolean
        console.log(typeof true);

        // Logs string
        console.log(typeof "Howdy");

        // Pro-tip: JavaScript is loosely typed, so the type is tied to the value held in the variable, not the variable itself!
        // Logs number
        var myVariable = 33;
        console.log(typeof myVariable);

        // myVariable is reassigned; Logs boolean
        myVariable = false;
        console.log(typeof myVariable);
      </section> -->

      <!-- 07 java logic -->
      <!-- <div>
        var a = 100;
        var b = 10;
        var c = "10";

        // Arithmetic operators combine with numbers to form an expression that returns a single number
        console.log(a + b);
        console.log(a - b);
        console.log(a / b);
        console.log(a * b);

        // Modulus returns the remainder between two numbers.  
        console.log(a % b);

        // Comparison operators combine with strings, booleans and numbers to form an expression that evaluates to true or false
        // Compares equality

        console.log(b == c);
        console.log(b != c);

        // Compares equality and type (strict equality)
        console.log(b === c);
        console.log(b !== c);

        // Greater than or less than
        console.log(a > b);
        console.log(a < b);

        // Greater than or equal to and less than or equal to
        console.log(a <= b);
        console.log(a >= b);

        // Logical operators take in two or more expressions and return true or false 
        var expression1 = (b == c);
        var expression2 = (a > b);

        // Evaluates to true if expression1 AND expression2 are both true, otherwise false

        console.log(expression1 && expression2);

        // Evaluates to true if expression1 OR expression2 is true, otherwise false

        console.log(expression1 || expression2);

        // Logical Not (!) turns an expression that evaluates to true to false and vice versa
        // Returns true

        console.log(expression2);

        // Returns false
        console.log(!expression2);

      </div> -->
      
      <!-- 09 conditions -->
      <!-- <div>
        var hungerLevel = 50;
        var isLunchTime = true;
        var lunchBill = 11;

        // If statement
        // Evaluates to true so "Hungry" is logged

        if (hungerLevel >= 50) {
          console.log("Hungry!");
        }

        // Evaluates to false so nothing is logged
        if (hungerLevel < 50) {
          console.log("Hungry!");
        }

        // Else statement 
        // Evaluates to true so "Lunchtime" is logged
        if (isLunchTime === true) {
          console.log("Lunchtime");
        } else {
          console.log("Not Lunchtime");
        }

        // isLunchTime is another way of writing "isLunchTime === true"
        if (isLunchTime) {
          console.log("Lunchtime!!");
        } else {
          console.log("Not Lunchtime!!");
        }

        // Evaluates to false so "It's Lunchtime Already" is logged
        if (!isLunchTime) {
          console.log("Not Lunchtime Already!!");
        } else {
          console.log("It's Lunchtime Already !!");
        }

        // Else if allows you to test more than one condition
        // The first condition is false, so the second condition is evaluated. Logs "Cost Rating: $$""

        if (lunchBill < 10) {
          console.log("Cost Rating: $");
        } else if (lunchBill >= 10 && lunchBill < 15) {
          console.log("Cost Rating: $$");
        } else {
          console.log("Cost Rating: $$$");
        } 

      </div> -->

      

      
    </main>
  </body>

</html>
